* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import 'intStyle';

//------------------------------------------Mapas------------------------------------------->
$fondos: (
    all: linear-gradient(to left, rgb(60, 53, 80), rgb(196, 93, 161), rgb(62, 58, 78)),
    ft: black,
    bgImg: rgba(255, 254, 254, 0.3)
);

@each $nombre,
$valor in $fondos {
    .fd-#{$nombre} {
        background-image: $valor;
        background-color: $valor;
    }
}

$textos: (
    t1: black,
    t2: white
);

@mixin titles {
    font: $titleStyle;
    color: map-get($textos , t1);
}

@mixin center {
    display: flex;
    justify-content: center;
}

@mixin titleFull {
    @include titles;
    @include center;
    color: map-get($textos , t2);
    font-size: 1.5rem;
}

//--------------------------------------------------------INICIO----------------------------------------------------------->

.containerGrid {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "main main main"
        "section section section"
        "footer footer footer";
    grid-template-rows: 1fr 2fr auto 1fr;
}

.header {
    grid-area: nav;
    position: sticky;
    top: 0;
    z-index: 999;

    & &Titulo {
        @include center;
        margin-top: 10px;
        padding: 3px;

        h1 {
            padding: 10px;
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            @include titles;
            color: rgb(39, 24, 16);
        }
    }

    & &Menu {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .containerLogo {
            margin: 10px;
            margin-left: 50px;

            .logo {
                border-radius: 100%;
            }
        }
    }
}

.containerLista {
    display: flex;
    justify-content: space-around;
    width: 50%;

    li {
        list-style: none;

        a {
            text-decoration: none;
            font: $listStyle;
            color: map-get($textos, t2);
        }
    }
}

.containerLista :hover a {
    font-size: 2rem;
    color: map-get($textos , t1);
    transition: 0.30s;
    border-radius: 10px;
    background-color: antiquewhite;
    padding: 5px;
}

.containerMain {
    @include center;
    grid-area: main;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    align-items: center;
}

.texto {
    @include titles;
    position: relative;
    top: 30%;
    color: rgb(216, 218, 199);
    font-size: 3rem;
}

.containerSection {
    @include center;
    grid-area: section;
    align-items: center;
    padding: 40px;
}

.containerIcon {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.section {
    @include center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.section .description {
    @include center;
    align-items: center;
    flex-direction: column;
}

.section .description h4 {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.section .description p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.containerFooter {
    grid-area: footer;

    .footerTitulo {
        @include titleFull;
        padding: 20px;
    }
}

.footerRedes {
    @include center;
    gap: 15px;
}

//-------------------------------Productos-------------------------------------->

.containerProducts {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "title title title"
        "main main main"
        "footer footer footer";
    grid-template-rows: 1fr 50px auto 1fr;
}

.containerProductos {
    @include center;
    align-items: center;
    grid-area: main;
    background-color: antiquewhite;
}

.productosTitle {
    @include titleFull;
    grid-area: title;
}


.containerImg {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    padding: 20px;

    img {
        border-radius: 10px;
        box-shadow: 10px 2px 1px rgba($color: #000000, $alpha: 0.8);
    }

    a {
        text-decoration: none;
        @include titles;
        font-size: 2rem;

        span {
            @include center;
            padding: 20px;
        }
    }
}

//-----------------------------Promociones------------------------------>

.gridProm {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "title title title"
        "main main main"
        "footer footer footer";
    grid-template-rows: 1fr 50px auto 1fr;
}

.containerPromos {
    @include center;
    align-items: center;
    grid-area: main;
    background-color: antiquewhite;

    div {
        width: 100%;
    }
}

.containerTitleProm {
    @include titleFull;
    align-items: center;
    grid-area: title;
}

.containerImgProm {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 30px;
    gap: 40px;

    img {
        border-radius: 10px;
        box-shadow: 10px 2px 1px rgba($color: #000000, $alpha: 0.8);
    }
}

.containerImgProm button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    background-color: rgba($color: #000000, $alpha: 0.3);
    font-size: 1.2rem;
}

.containerImgProm button img {
    box-shadow: none;
    margin-left: 10px;
}

//--------------------------------Nosotros---------------------------------->


.gridNos {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "title title title"
        "main main main"
        "footer footer footer";
    grid-template-rows: 1fr 50px auto 1fr;
}

.nosTitulo {
    @include titleFull;
    grid-area: title;
}

.containerNos {
    @include center;
    grid-area: main;
    background-color: antiquewhite;
}

.containerNosTexto {
    @include center;
    flex-direction: column;
    align-items: center;

    p {
        @include titleFull;
        padding: 20px;
        color: black;
        width: 80%;
        font-size: 2rem;
    }
}

//--------------------------------Contacto--------------------------------->

#gridContacto {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "title title title"
        "main main main"
        "footer footer footer";
    grid-template-rows: 1fr 50px auto 1fr;
}

.contactoTitle {
    @include titleFull;
    grid-area: title;
}

.contactoMain {
    grid-area: main;
    background-color: antiquewhite;
}

.contactoData {
    @extend .containerNosTexto;
    font-size: 1.8rem;
}

.containerFormulario {
    display: flex;
    justify-content: center;
    padding: 20px;

    legend {
        font-size: 2rem;
        color: map-get($textos , t2);
    }

    div {
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: map-get($textos , t2);
        font-size: 1.2rem;

        input {
            height: 27px;
        }
    }

    textarea {
        margin-left: 10px;
        margin-top: 10px;
        width: 96%;
        height: 150px;
    }

    & &Sc {
        display: flex;
        flex-direction: row;
        font-size: 1rem;

        input {
            height: 40px;
            margin-left: 10px;
            border-radius: 5px;
            color: map-get($textos , t1);
            padding: 1px;
            background-color: antiquewhite;
        }

        label {
            margin-top: 8px;
            margin-left: 10px;
        }
    }
}

//-----------------RESPONSIVE-------------------------->

@media screen and (max-width: 1024px) {
    .containerLista {
        flex-direction: column;
        align-items: flex-end;
        padding: 20px;
    }

    .section img {
        width: 20%
    }

    .section .description h4 {
        font-size: 1.2rem;
    }

    .section .description p {
        font-size: 1rem;
    }

    .containerImg {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .containerImgProm {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

//---------------------------------------------------------->


@media screen and (max-width: 768px) {
    .containerIcon {
        flex-direction: column;
    }

    .section img {
        padding: 10px;
        width: 10%;
    }

    .containerImg {
        grid-template-columns: 1fr 1fr;
    }

    
    .containerImgProm {
        grid-template-columns: 1fr 1fr;
    }
}

//----------------------------------------------------------->

@media screen and (max-width: 426px) {
    
    .containerImgProm {
        grid-template-columns: 1fr;
    }

    .containerImg {
        grid-template-columns: 1fr;
    }

    .header {
        & &Titulo {

            h1 {
                font-size: 1.5rem;
            }
        }
    }

    .containerLista {
        li {
            a {
                font-size: 1.5rem;
            }
        }
    }
}